%% script generated at {2010,6,9} {12,36,51}
{script,
    {"riak","0.11.0"},
    [{preLoaded,
         [erl_prim_loader,erlang,init,otp_ring0,prim_file,prim_inet,prim_zip,
          zlib]},
     {progress,preloaded},
     {path,["$ROOT/lib/kernel-2.13.5/ebin","$ROOT/lib/stdlib-1.16.5/ebin"]},
     {primLoad,[error_handler]},
     {kernel_load_completed},
     {progress,kernel_load_completed},
     {path,["$ROOT/lib/kernel-2.13.5/ebin"]},
     {primLoad,
         [application,application_controller,application_master,
          application_starter,auth,code,code_server,disk_log,disk_log_1,
          disk_log_server,disk_log_sup,dist_ac,dist_util,erl_boot_server,
          erl_ddll,erl_distribution,erl_epmd,erl_reply,error_logger,
          erts_debug,file,file_io_server,file_server,gen_sctp,gen_tcp,gen_udp,
          global,global_group,global_search,group,heart,hipe_unified_loader,
          inet,inet6_sctp,inet6_tcp,inet6_tcp_dist,inet6_udp,inet_config,
          inet_db,inet_dns,inet_gethost_native,inet_hosts,inet_parse,inet_res,
          inet_sctp,inet_tcp,inet_tcp_dist,inet_udp,kernel,kernel_config,net,
          net_adm,net_kernel,os,packages,pg2,ram_file,rpc,seq_trace,
          standard_error,user,user_drv,user_sup,wrap_log_reader]},
     {path,["$ROOT/lib/stdlib-1.16.5/ebin"]},
     {primLoad,
         [array,base64,beam_lib,c,calendar,dets,dets_server,dets_sup,
          dets_utils,dets_v8,dets_v9,dict,digraph,digraph_utils,edlin,
          edlin_expand,epp,erl_bits,erl_compile,erl_eval,erl_expand_records,
          erl_internal,erl_lint,erl_parse,erl_posix_msg,erl_pp,erl_scan,
          erl_tar,error_logger_file_h,error_logger_tty_h,escript,ets,
          eval_bits,file_sorter,filelib,filename,gb_sets,gb_trees,gen,
          gen_event,gen_fsm,gen_server,io,io_lib,io_lib_format,io_lib_fread,
          io_lib_pretty,lib,lists,log_mf_h,math,ms_transform,orddict,ordsets,
          otp_internal,pg,pool,proc_lib,proplists,qlc,qlc_pt,queue,random,re,
          regexp,sets,shell,shell_default,slave,sofs,string,supervisor,
          supervisor_bridge,sys,timer,unicode,win32reg,zip]},
     {path,["$ROOT/lib/sasl-2.1.9/ebin"]},
     {primLoad,
         [alarm_handler,erlsrv,format_lib_supp,misc_supp,overload,rb,
          rb_format_supp,release_handler,release_handler_1,sasl,sasl_report,
          sasl_report_file_h,sasl_report_tty_h,si,si_sasl_supp,systools,
          systools_lib,systools_make,systools_rc,systools_relup]},
     {path,["$ROOT/lib/crypto-1.6.4/ebin"]},
     {primLoad,[crypto,crypto_app,crypto_server,crypto_sup]},
     {path,["$ROOT/lib/runtime_tools-1.8.3/ebin"]},
     {primLoad,
         [dbg,erts_alloc_config,inviso_as_lib,inviso_autostart,
          inviso_autostart_server,inviso_rt,inviso_rt_lib,inviso_rt_meta,
          observer_backend,percept_profile,runtime_tools,runtime_tools_sup]},
     {path,["$ROOT/lib/erlang_js-0.3/ebin"]},
     {primLoad,
         [erlang_js,erlang_js_sup,js,js_benchmark,js_cache,js_driver,
          js_drv_comm,js_memory,js_mochijson2,js_mochinum]},
     {path,["$ROOT/lib/mochiweb-0.02/ebin"]},
     {primLoad,
         [mochifmt,mochifmt_records,mochifmt_std,mochiglobal,mochihex,
          mochijson,mochijson2,mochinum,mochiweb,mochiweb_app,
          mochiweb_charref,mochiweb_cookies,mochiweb_cover,mochiweb_echo,
          mochiweb_headers,mochiweb_html,mochiweb_http,mochiweb_mime,
          mochiweb_multipart,mochiweb_request,mochiweb_response,mochiweb_skel,
          mochiweb_socket_server,mochiweb_sup,mochiweb_util,reloader]},
     {path,["$ROOT/lib/webmachine-1.6.1/ebin"]},
     {primLoad,
         [webmachine,webmachine_app,webmachine_decision_core,webmachine_deps,
          webmachine_dispatcher,webmachine_error_handler,webmachine_logger,
          webmachine_mochiweb,webmachine_multipart,webmachine_perf_logger,
          webmachine_request,webmachine_resource,webmachine_router,
          webmachine_sup,webmachine_util,wmtrace_resource,wrq]},
     {path,["$ROOT/lib/luke-0.1/ebin"]},
     {primLoad,
         [luke,luke_flow,luke_flow_sup,luke_phase,luke_phase_sup,luke_phases,
          luke_sup]},
     {path,["$ROOT/lib/bitcask-1.0.1/ebin"]},
     {primLoad,
         [bitcask,bitcask_app,bitcask_fileops,bitcask_lockops,
          bitcask_merge_worker,bitcask_nifs,bitcask_sup]},
     {path,["$ROOT/lib/riak_core-0.11.0/ebin"]},
     {primLoad,
         [app_helper,bloom,chash,gen_nb_server,gen_server2,json_pp,merkerl,
          priority_queue,riak_core_app,riak_core_bucket,riak_core_claim,
          riak_core_gossip,riak_core_ring,riak_core_ring_events,
          riak_core_ring_manager,riak_core_sup,riak_core_test_util,
          riak_core_util,riak_core_web,slide,spiraltime,vclock]},
     {path,["$ROOT/lib/riak_kv-0.11.0/ebin"]},
     {primLoad,
         [raw_link_walker,riak,riak_client,riak_kv_app,riak_kv_backup,
          riak_kv_bitcask_backend,riak_kv_cache_backend,riak_kv_console,
          riak_kv_delete,riak_kv_dets_backend,riak_kv_ets_backend,
          riak_kv_fs_backend,riak_kv_gb_trees_backend,riak_kv_get_fsm,
          riak_kv_handoff_listener,riak_kv_handoff_receiver,
          riak_kv_handoff_sender,riak_kv_js_manager,riak_kv_js_sup,
          riak_kv_js_vm,riak_kv_keys_fsm,riak_kv_map_executor,
          riak_kv_map_localphase,riak_kv_map_phase,riak_kv_mapred_json,
          riak_kv_mapred_query,riak_kv_mapred_term,riak_kv_mapreduce,
          riak_kv_multi_backend,riak_kv_pb_listener,riak_kv_pb_socket,
          riak_kv_pb_socket_sup,riak_kv_phase_proto,riak_kv_put_fsm,
          riak_kv_reduce_phase,riak_kv_ring_handler,riak_kv_stat,riak_kv_sup,
          riak_kv_test_util,riak_kv_util,riak_kv_vnode,riak_kv_vnode_master,
          riak_kv_vnode_sup,riak_kv_web,riak_kv_wm_link_walker,
          riak_kv_wm_mapred,riak_kv_wm_ping,riak_kv_wm_raw,riak_kv_wm_stats,
          riak_object,riakserver_pb]},
     {progress,modules_loaded},
     {path,
         ["$ROOT/lib/kernel-2.13.5/ebin","$ROOT/lib/stdlib-1.16.5/ebin",
          "$ROOT/lib/sasl-2.1.9/ebin","$ROOT/lib/crypto-1.6.4/ebin",
          "$ROOT/lib/runtime_tools-1.8.3/ebin","$ROOT/lib/erlang_js-0.3/ebin",
          "$ROOT/lib/mochiweb-0.02/ebin","$ROOT/lib/webmachine-1.6.1/ebin",
          "$ROOT/lib/luke-0.1/ebin","$ROOT/lib/bitcask-1.0.1/ebin",
          "$ROOT/lib/riak_core-0.11.0/ebin","$ROOT/lib/riak_kv-0.11.0/ebin"]},
     {kernelProcess,heart,{heart,start,[]}},
     {kernelProcess,error_logger,{error_logger,start_link,[]}},
     {kernelProcess,application_controller,
         {application_controller,start,
             [{application,kernel,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"2.13.5"},
                   {id,[]},
                   {modules,
                       [application,application_controller,application_master,
                        application_starter,auth,code,packages,code_server,
                        dist_util,erl_boot_server,erl_distribution,erl_reply,
                        error_handler,error_logger,file,file_server,
                        file_io_server,global,global_group,global_search,
                        group,heart,hipe_unified_loader,inet6_tcp,
                        inet6_tcp_dist,inet6_udp,inet6_sctp,inet_config,
                        inet_hosts,inet_gethost_native,inet_tcp_dist,kernel,
                        kernel_config,net,net_adm,net_kernel,os,ram_file,rpc,
                        user,user_drv,user_sup,disk_log,disk_log_1,
                        disk_log_server,disk_log_sup,dist_ac,erl_ddll,
                        erl_epmd,erts_debug,gen_tcp,gen_udp,gen_sctp,inet,
                        inet_db,inet_dns,inet_parse,inet_res,inet_tcp,
                        inet_udp,inet_sctp,pg2,seq_trace,standard_error,
                        wrap_log_reader]},
                   {registered,
                       [application_controller,erl_reply,auth,boot_server,
                        code_server,disk_log_server,disk_log_sup,
                        erl_prim_loader,error_logger,file_server_2,
                        fixtable_server,global_group,global_name_server,heart,
                        init,kernel_config,kernel_sup,net_kernel,net_sup,rex,
                        user,os_server,ddll_server,erl_epmd,inet_db,pg2]},
                   {applications,[]},
                   {included_applications,[]},
                   {env,[{error_logger,tty}]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{kernel,[]}}]}]}},
     {progress,init_kernel_started},
     {apply,
         {application,load,
             [{application,stdlib,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"1.16.5"},
                   {id,[]},
                   {modules,
                       [array,base64,beam_lib,c,calendar,dets,dets_server,
                        dets_sup,dets_utils,dets_v8,dets_v9,dict,digraph,
                        digraph_utils,edlin,edlin_expand,epp,eval_bits,
                        erl_bits,erl_compile,erl_eval,erl_expand_records,
                        erl_internal,erl_lint,erl_parse,erl_posix_msg,erl_pp,
                        erl_scan,erl_tar,error_logger_file_h,
                        error_logger_tty_h,escript,ets,file_sorter,filelib,
                        filename,gb_trees,gb_sets,gen,gen_event,gen_fsm,
                        gen_server,io,io_lib,io_lib_format,io_lib_fread,
                        io_lib_pretty,lib,lists,log_mf_h,math,ms_transform,
                        orddict,ordsets,otp_internal,pg,pool,proc_lib,
                        proplists,qlc,qlc_pt,queue,random,re,regexp,sets,
                        shell,shell_default,slave,sofs,string,supervisor,
                        supervisor_bridge,sys,timer,unicode,win32reg,zip]},
                   {registered,
                       [timer_server,rsh_starter,take_over_monitor,
                        pool_master,dets]},
                   {applications,[kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,sasl,
                  [{description,"SASL  CXC 138 11"},
                   {vsn,"2.1.9"},
                   {id,[]},
                   {modules,
                       [sasl,alarm_handler,format_lib_supp,misc_supp,overload,
                        rb,rb_format_supp,release_handler,release_handler_1,
                        erlsrv,sasl_report,sasl_report_tty_h,
                        sasl_report_file_h,si,si_sasl_supp,systools,
                        systools_make,systools_rc,systools_relup,
                        systools_lib]},
                   {registered,
                       [sasl_sup,alarm_handler,overload,release_handler]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[{sasl_error_logger,tty},{errlog_type,all}]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{sasl,[]}}]}]}},
     {apply,
         {application,load,
             [{application,crypto,
                  [{description,"CRYPTO version 1"},
                   {vsn,"1.6.4"},
                   {id,[]},
                   {modules,[crypto,crypto_app,crypto_sup,crypto_server]},
                   {registered,[crypto_sup,crypto_server]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{crypto_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,runtime_tools,
                  [{description,"RUNTIME_TOOLS version 1"},
                   {vsn,"1.8.3"},
                   {id,[]},
                   {modules,
                       [dbg,observer_backend,percept_profile,inviso_rt,
                        inviso_rt_lib,inviso_rt_meta,inviso_as_lib,
                        inviso_autostart,inviso_autostart_server,
                        runtime_tools,runtime_tools_sup,erts_alloc_config]},
                   {registered,[runtime_tools_sup,inviso_rt,inviso_rt_meta]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{runtime_tools,[]}}]}]}},
     {apply,
         {application,load,
             [{application,erlang_js,
                  [{description,"Interface between BEAM and JS"},
                   {vsn,"0.3"},
                   {id,[]},
                   {modules,
                       [erlang_js,erlang_js_sup,js,js_benchmark,js_cache,
                        js_driver,js_drv_comm,js_memory,js_mochijson2,
                        js_mochinum]},
                   {registered,[erlang_js_sup,js_cache]},
                   {applications,[kernel,stdlib,sasl]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{erlang_js,[]}}]}]}},
     {apply,
         {application,load,
             [{application,mochiweb,
                  [{description,"MochiMedia Web Server"},
                   {vsn,"0.02"},
                   {id,[]},
                   {modules,
                       [mochiglobal,mochihex,mochijson,mochijson2,mochinum,
                        mochiweb,mochiweb_app,mochiweb_charref,
                        mochiweb_cookies,mochiweb_cover,mochiweb_echo,
                        mochiweb_headers,mochiweb_html,mochiweb_http,
                        mochiweb_mime,mochiweb_multipart,mochiweb_request,
                        mochiweb_response,mochiweb_skel,
                        mochiweb_socket_server,mochiweb_sup,mochiweb_util,
                        reloader,mochifmt,mochifmt_std,mochifmt_records]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{mochiweb_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,webmachine,
                  [{description,"webmachine"},
                   {vsn,"1.6.1"},
                   {id,[]},
                   {modules,
                       [webmachine,webmachine_app,webmachine_decision_core,
                        webmachine_deps,webmachine_dispatcher,
                        webmachine_error_handler,webmachine_logger,
                        webmachine_perf_logger,webmachine_resource,
                        webmachine_request,webmachine_router,webmachine_sup,
                        webmachine_mochiweb,webmachine_multipart,
                        webmachine_util,wrq,wmtrace_resource]},
                   {registered,[]},
                   {applications,[kernel,stdlib,crypto]},
                   {included_applications,[]},
                   {env,[{dispatch_list,[]}]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{webmachine_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,luke,
                  [{description,"Map/Reduce Framework"},
                   {vsn,"0.1"},
                   {id,[]},
                   {modules,
                       [luke,luke_flow,luke_flow_sup,luke_phase,
                        luke_phase_sup,luke_phases,luke_sup]},
                   {registered,[luke_flow_sup,luke_phase_sup,luke_sup]},
                   {applications,[kernel,stdlib,sasl]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{luke,[]}}]}]}},
     {apply,
         {application,load,
             [{application,bitcask,
                  [{description,[]},
                   {vsn,"1.0.1"},
                   {id,[]},
                   {modules,
                       [bitcask,bitcask_app,bitcask_merge_worker,bitcask_nifs,
                        bitcask_lockops,bitcask_fileops,bitcask_sup]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,
                       [{max_file_size,2147483648},
                        {open_timeout,4},
                        {sync_strategy,none},
                        {frag_merge_trigger,60},
                        {dead_bytes_merge_trigger,536870912},
                        {frag_threshold,40},
                        {dead_bytes_threshold,134217728},
                        {small_file_threshold,10485760},
                        {expiry_secs,-1}]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{bitcask_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,riak_core,
                  [{description,"Riak Core"},
                   {vsn,"0.11.0"},
                   {id,[]},
                   {modules,
                       [app_helper,bloom,chash,gen_nb_server,gen_server2,
                        json_pp,merkerl,priority_queue,riak_core_app,
                        riak_core_bucket,riak_core_claim,riak_core_gossip,
                        riak_core_ring,riak_core_ring_events,
                        riak_core_ring_manager,riak_core_sup,
                        riak_core_test_util,riak_core_util,riak_core_web,
                        slide,spiraltime,vclock]},
                   {registered,[]},
                   {applications,[kernel,stdlib,sasl,crypto,webmachine]},
                   {included_applications,[]},
                   {env,
                       [{cluster_name,"default"},
                        {ring_state_dir,"data/ring"},
                        {ring_creation_size,64},
                        {gossip_interval,60000},
                        {target_n_val,3},
                        {wants_claim_fun,
                            {riak_core_claim,default_wants_claim}},
                        {choose_claim_fun,
                            {riak_core_claim,default_choose_claim}},
                        {default_bucket_props,
                            [{n_val,3},
                             {allow_mult,false},
                             {last_write_wins,false},
                             {precommit,[]},
                             {postcommit,[]},
                             {chash_keyfun,
                                 {riak_core_util,chash_std_keyfun}}]}]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{riak_core_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,riak_kv,
                  [{description,"Riak Key/Value Store"},
                   {vsn,"0.11.0"},
                   {id,[]},
                   {modules,
                       [raw_link_walker,riak,riak_client,riak_kv_app,
                        riak_kv_backup,riak_kv_bitcask_backend,
                        riak_kv_cache_backend,riak_kv_console,riak_kv_delete,
                        riak_kv_dets_backend,riak_kv_ets_backend,
                        riak_kv_fs_backend,riak_kv_gb_trees_backend,
                        riak_kv_get_fsm,riak_kv_handoff_listener,
                        riak_kv_handoff_receiver,riak_kv_handoff_sender,
                        riak_kv_js_manager,riak_kv_js_sup,riak_kv_js_vm,
                        riak_kv_keys_fsm,riak_kv_map_executor,
                        riak_kv_map_localphase,riak_kv_map_phase,
                        riak_kv_mapred_json,riak_kv_mapred_query,
                        riak_kv_mapred_term,riak_kv_mapreduce,
                        riak_kv_multi_backend,riak_kv_pb_listener,
                        riak_kv_pb_socket,riak_kv_pb_socket_sup,
                        riak_kv_phase_proto,riak_kv_put_fsm,
                        riak_kv_reduce_phase,riak_kv_ring_handler,
                        riak_kv_stat,riak_kv_sup,riak_kv_test_util,
                        riak_kv_util,riak_kv_vnode,riak_kv_vnode_master,
                        riak_kv_vnode_sup,riak_kv_web,riak_kv_wm_link_walker,
                        riak_kv_wm_mapred,riak_kv_wm_ping,riak_kv_wm_raw,
                        riak_kv_wm_stats,riak_object,riakserver_pb]},
                   {registered,[]},
                   {applications,[kernel,stdlib,sasl,crypto,riak_core]},
                   {included_applications,[]},
                   {env,
                       [{handoff_concurrency,4},
                        {handoff_port,8099},
                        {handoff_ip,"0.0.0.0"},
                        {stats_urlpath,"stats"},
                        {add_paths,[]}]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{riak_kv_app,[]}}]}]}},
     {progress,applications_loaded},
     {apply,{application,start_boot,[kernel,permanent]}},
     {apply,{application,start_boot,[stdlib,permanent]}},
     {apply,{application,start_boot,[sasl,permanent]}},
     {apply,{application,start_boot,[crypto,permanent]}},
     {apply,{application,start_boot,[runtime_tools,permanent]}},
     {apply,{application,start_boot,[erlang_js,permanent]}},
     {apply,{application,start_boot,[mochiweb,permanent]}},
     {apply,{application,start_boot,[webmachine,permanent]}},
     {apply,{application,start_boot,[luke,permanent]}},
     {apply,{application,start_boot,[bitcask,permanent]}},
     {apply,{application,start_boot,[riak_core,permanent]}},
     {apply,{application,start_boot,[riak_kv,permanent]}},
     {apply,{c,erlangrc,[]}},
     {progress,started}]}.

